export const data = {
  sch1: {
    '초등학교': [],
    '중학교': [],
    '고등학교': ['일반고', '특성화고', '특수목적고', '자율고', '기타'],
    '대학교': ['전문대학', '대학(4년제)'],
    '특수학교': [],
    '기타': [],
  },
  sch2: {
    '초등학교': [],
    '중학교': [],
    '고등학교': {
      '일반고': ['일반고'],
      '특성화고': ['대안교육', '직업교육', '기타'],
      '특수목적고': ['과학계열', '외국어국제계열', '예술체육계열', '마이스터고'],
      '자율고': ['자율형사립', '자율형공립'],
      '기타': ['영재학교'],
    },
    '대학교': {
      '전문대학': ['전문대학', '기능대학(폴리텍대학)', '사이버대학(2년제)', '각종대학(전문)'],
      '대학(4년제)': ['일반대학', '교육대학', '산업대학', '사이버대학(4년제)', '각종대학(대학)'],
    },
    '특수학교': [],
    '기타': [],
  },
  est: {
    '초등학교': [],
    '중학교': [],
    '고등학교': [],
    '대학교': ['국립', '사립', '공립'],
    '특수학교': [],
    '기타': ['인가', '비인가', '위탁형'],
  }
};

export const getList = (obj, value) => {
  let result = ['전체'];

  if (Array.isArray(obj[value])) {
    result.push(...obj[value]);
  } else if (value === '전체') {
    for (let key in obj) {
      result.push(...obj[key])
    }
  } else {
    for (let key in obj[value]) {
      result.push(...obj[value][key])
    }
  }
  return result
};

